# base

./: pom.xml
src/main/java/: Configs.java  Const.java  DataBaseHandler.java  Main.java
src/main/java/base/: Application.java  Configs.java  DataBaseConnectionManager.java  DataBaseHandler.java  Main.java
src/main/java/base/configs/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MainWebAppInitializer.java  MyConfig.java  WebSecurityConfig.java
src/main/java/base/controller/: ArticleServlet.java  ArticlesServlet.java  CreateArticleServlet.java  LoginController.java
src/main/java/base/controller/rest/: ArticleRestController.java
src/main/java/base/entity/: Article.java  Articles.java  BaseModel.java  Manufacturer.java  Manufacturers.java  User.java  UserRoleEnum.java
src/main/java/base/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  Articles.java  BaseTable.java  LocalArticleRepository.java  LocalArticleRepositoryImpl.java  LocalManufacturerRepository.java  ManufacturerRepository.java  ManufacturerRepositoryImpl.java  MySqlArticleRepository.java  MySqlManufacturerRepository.java  TableOperations.java
src/main/java/base/repository/article/: ArticleMapper.java  ArticleRepository.java  LocalArticleRepository.java  MySqlArticleRepository.java
src/main/java/base/repository/manufacturer/: LocalManufacturerRepository.java  ManufacturerMapper.java  ManufacturerRepository.java  MySqlManufacturerRepository.java
src/main/java/base/service/: ArticleDAO.java  ArticleService.java  ArticleServiceImpl.java  ArticlesDAO.java  ManufacturerService.java  ManufacturerServiceImpl.java  ServiceArticles.java
src/main/java/base/service/article/: ArticleService.java  ArticleServiceImpl.java
src/main/java/base/service/manufacturer/: ManufacturerService.java  ManufacturerServiceImpl.java
src/main/java/base/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/base/servlets/: ArticleRestController.java  ArticleServlet.java  ArticlesRestController.java  ArticlesServlet.java  CreateArticleServlet.java  InitWebListener.java
src/main/java/base/servlets/rest/: ArticleRestController.java
src/main/java/servlets/: ArticleCreatedServlet.java  ArticleServlet.java  ArticlesServlet.java  CreateArticleServlet.java  IndexServlet.java  InitWebListener.java
src/main/resources/: application.properties
src/main/webapp/: article.jsp  articleError.jsp  articles.jsp
src/main/webapp/WEB-INF/: article.jsp  articles.jsp  index.jsp  login.jsp  newArticleCreated.jsp
