spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbPort=3306
spring.datasource.dbName=base1
spring.datasource.dbHost=localhost
spring.datasource.jdbc=jdbc:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/base1?useSSL=TRUE&amp;serverTimezone=UTC&amp;useLegacyDatetimeCode=false&amp;allowPublicKeyRetrieval=true
spring.datasource.serverTimezone=Europe/Kiev
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
